INSTANCE_CONNECTION_NAME: url-shortener-417915:europe-west4:mypostgres
INSTANCE_UNIX_SOCKET: /cloudsql/url-shortener-417915:europe-west1:bounty
DB_PORT: "5432"
DB_USER: postgres
DB_IAM_USER: conor.lynam@zinkworks.com
DB_PASS: spoon
DB_NAME: postgres